{
    "name": "derky/sortablescaptcha",
    "type": "phpbb-extension",
    "description": "Sortables Captcha Extension for phpBB 3.3. This captcha plugin allows you to add questions and provide answers in two separate columns. An user will see all the answers in one column and has to drag some answers to the other column to successfully complete the captcha.",
    "homepage": "https://github.com/Derky/Sortables-CAPTCHA-Plugin",
    "version": "2.0.2",
    "time": "2020-02-19",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Derky",
            "homepage": "http://www.derky.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.2.6,<3.4@dev"
    },
    "extra": {
        "display-name": "Sortables Captcha",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.6,<3.4@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/sortables_captcha",
            "filename": "version_check"
        }
    }
}