{
	"name": "giada-www",
	"version": "1.0.0",
	"constants": {
		"title": "Giada - Your Hardcore Loop Machine",
		"description": "Giada is a free, minimal, hardcore audio tool for DJs, live performers and electronic musicians. How does it work? Just pick up your channel, fill it with samples or MIDI events and start the show by using this tiny piece of software as a loop machine, drum machine, sequencer, live sampler or yet as a plugin/effect host. Giada aims to be a compact and portable virtual device for Linux, Mac and Windows for production use and live sets.",
		"keywords": "loopmachine, loop machine, giada, monocasual, software, opensource, open source, linux, windows, osx, os x, mac, macOS, macintosh, sample, digital, dj, sample editor, djtool, audio, music, drum machine, sequencer, live sampler, sampler, effect, fx, vst, vst host, host, daw",
		"url": "https://www.giadamusic.com",
		"social_image": "giada-loopmachine-screencast.jpg",
		"facebook_app_id": "872336596226280",
		"flattr_id": "giadamusic"
	},
	"dependencies": {
		"fs-extra": "5.0.0",
		"uglify-js": "3.3.15",
		"jshint": "2.9.5",
		"preprocess": "3.1.0",
		"html-minifier": "3.5.6",
		"node-sass": "4.8.3",
		"pug": "2.0.3",
		"concat": "1.0.3"
	}
}
